<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.255 0.714 0.27 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.118 0.125 0.157 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.496 0.496 0.378 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.12 0.31 0.34 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.117589 0.117603 0.117579 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.755524 0.755617 0.755461 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.201867 0.201892 0.20185 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.943267 0.585422 0.43623 1</string>
		<key>xcode.syntax.character</key>
		<string>0.550408 0.911217 0.400254 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.74233 0.75076 0.420033 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.742205 0.745961 0.420022 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.74233 0.75076 0.420033 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.830787 0.995994 0.506104 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.826059 0.991029 0.501931 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.928738 0.576878 0.428186 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.943267 0.585422 0.43623 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.826207 0.996076 0.506092 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.830787 0.995994 0.506104 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.943267 0.585422 0.43623 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.943267 0.585422 0.43623 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.830793 0.996077 0.501956 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.830787 0.995994 0.506104 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.830787 0.995994 0.506104 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.821635 0.996156 0.506081 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.497253 0.71022 0.868742 1</string>
		<key>xcode.syntax.number</key>
		<string>0.807468 0.428827 0.389498 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.806971 0.811773 0.80684 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.943267 0.585422 0.43623 1</string>
		<key>xcode.syntax.string</key>
		<string>0.550222 0.906295 0.39633 1</string>
		<key>xcode.syntax.url</key>
		<string>0.85186 0.906901 0.802403 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.character</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.comment</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.number</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.plain</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.string</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.url</key>
		<string>Menlo-Regular - 11.0</string>
	</dict>
</dict>
</plist>
